+++++++++++++++}{0}{0срач №0+++++++++++++++
-----------------Базар0-----------------
Хохлы: Хрю-хрю
2
-----------------Базар1-----------------
Хохлы: Хрю-хрю
2
-----------------Базар2----------------- 

12
Донбили бамбасс
0.8
2
Хохла забыли спросить
1.0
2
-----------------Базар3----------------- 

24
*Звуки плача свинок
0.1
23
Либераху порвало
1.0
2
-----------------Базар4-----------------
Русские: Хохлы черти!
1
+++++++++++++++}{0}{0срач №1+++++++++++++++
-----------------Базар1----------------- 

5
ах бандеро український апостол
3.337741041745423
26
У вас свобода пахнет задницей
4.672837458443592
2
-----------------Базар2-----------------
Хохлы: Хрю-хрю
2
-----------------Базар3----------------- 

18
Че там по хим лабораториям??
0.5
15
Сразу видно, пропагандон
0.6
1
-----------------Базар4-----------------
Хохлы: Хрю-хрю
2
+++++++++++++++}{0}{0срач №2+++++++++++++++
-----------------Базар0-----------------
Хохлы: Хрю-хрю
2
-----------------Базар1----------------- 

14
После майдана у вас буквально воровская шайка у власти
0.7
28
*Звуки поклонения Бандере
0.5
123321
-----------------Базар2-----------------
Русские: Хохлы черти!
1
-----------------Базар3----------------- 

28
*Звуки поклонения Бандере
0.5
14
После майдана у вас буквально воровская шайка у власти
0.7
2
-----------------Базар4-----------------
Хохлы: Хрю-хрю
2
